# Netscape HTTP Cookie File
.youtube.com	TRUE	/	TRUE	2147483647	YSC	AEV40wz9CtA
.youtube.com	TRUE	/	TRUE	2147483647	VISITOR_INFO1_LIVE	EnkGgeQpZwE
.youtube.com	TRUE	/	TRUE	2147483647	PREF	f4=4000000&hl=ko
.youtube.com	TRUE	/	TRUE	2147483647	GPS	1
.youtube.com	TRUE	/	TRUE	2147483647	CONSENT	YES+cb
.vimeo.com	TRUE	/	TRUE	2147483647	vuid	pl1234567890
.tiktok.com	TRUE	/	TRUE	2147483647	tt_webid	1234567890
.tiktok.com	TRUE	/	TRUE	2147483647	tt_csrf_token	abcd1234
.instagram.com	TRUE	/	TRUE	2147483647	sessionid	12345678
.instagram.com	TRUE	/	TRUE	2147483647	csrftoken	abcdefg12345
# 추가 스트리밍 사이트용 쿠키
.dailymotion.com	TRUE	/	TRUE	2147483647	auth_token	auth_token_value
.dailymotion.com	TRUE	/	TRUE	2147483647	client_token	client_token_value
.twitch.tv	TRUE	/	TRUE	2147483647	auth-token	auth_token_value
.twitch.tv	TRUE	/	TRUE	2147483647	persistent	persistent_cookie_value
.facebook.com	TRUE	/	TRUE	2147483647	c_user	user_id_value
.facebook.com	TRUE	/	TRUE	2147483647	xs	session_value
.twitter.com	TRUE	/	TRUE	2147483647	auth_token	auth_token_value
.twitter.com	TRUE	/	TRUE	2147483647	ct0	csrf_token_value
.bilibili.com	TRUE	/	TRUE	2147483647	SESSDATA	sessdata_value
.bilibili.com	TRUE	/	TRUE	2147483647	bili_jct	csrf_token_value
.nicovideo.jp	TRUE	/	TRUE	2147483647	user_session	session_value
.nicovideo.jp	TRUE	/	TRUE	2147483647	user_session_secure	secure_session_value
.mediafire.com	TRUE	/	TRUE	2147483647	session	session_id_value
# 영화 스트리밍 사이트
.mingky01.net	TRUE	/	TRUE	2147483647	cf_clearance	clearance_value
.mingky01.net	TRUE	/	TRUE	2147483647	PHPSESSID	session_id_value
.mingky01.net	TRUE	/	TRUE	2147483647	session_id	session_id_value
.mingky01.net	TRUE	/	TRUE	2147483647	_ga	ga_value
.mingky01.net	TRUE	/	TRUE	2147483647	_gid	gid_value
# 비디오 호스팅 사이트 일반 쿠키
.example.com	TRUE	/	TRUE	2147483647	session	session_id_value
.example.com	TRUE	/	TRUE	2147483647	cf_clearance	cf_value
.cloudfront.net	TRUE	/	TRUE	2147483647	CloudFront-Policy	policy_value
.cloudfront.net	TRUE	/	TRUE	2147483647	CloudFront-Signature	signature_value
.cloudfront.net	TRUE	/	TRUE	2147483647	CloudFront-Key-Pair-Id	key_value
